<!DOCTYPE html>
<html>
    <head>
        <title>Matrix Logistics</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#Matrix Logistics">Matrix Logistic
  </a>
  <a href="#Business">Business</a>
  <a href="#Reports">Reports</a>
  <a href="#Clients">Clients</a>
  <a href="#Branches">Branches</a>
  <a href="#Settings">settings</a>
  <a href="#Logout">Logout</a>
  <input style="position:relative;
        top:3px;
        left:290px;
        type="text" name="Consignment No:" size="30  " id= "Consignment No:" class="" name="Consignment No:" type="text" 
 value="Consignment No:" onfocus="if (this.value=='Consignment No:') {this.value='';}"
  onblur="if (this.value=='1')"> 
  <button class="button">GO</button>
</div>
</body>
<style>
body {font-family: Arial;}

/* Style the tab */
.act {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #A52A2A;
}

/* Style the buttons inside the tab */
.act button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.act button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.act button.active {
    background-color: #ccc;
}


</style>
</head>
<body>



<div class="act">
   <form action="index.html" method="link">
  <button class="tablinks" onclick="openCity(event, 'add new shipment')">add new shipment</button>
</form>
  <button class="tablinks" onclick="openCity(event, 'View Shipments')">View Shipments</button>
  <button class="tablinks" onclick="openCity(event, 'W/O GST')">W/O GST</button>
  <button class="tablinks" onclick="openCity(event, 'Create Manifest')">Create Manifest</button>
  <button class="tablinks" onclick="openCity(event, 'View Manifest')">View Manifest</button>
    <button class="tablinks" onclick="openCity(event, 'Pre-Invoice')">Pre-Invoice</button>
    <button class="tablinks" onclick="openCity(event, 'List Invoice')">List Invoice</button>
    <button class="tablinks" onclick="openCity(event, 'Pending POD')">Pending POD</button>
    <button class="tablinks" onclick="openCity(event, 'View POD')">View POD</button>



</div>
  </div>
</body>
    <body>
        
        <div class="container">
            <div class="tab tab-1">
                <table id="table" border="1">
                    <tr>
                        <th>Consignment No</th>
                        <th>Consignment Date</th>
                        <th>Consigner Name</th>
                        <th>Origin</th>
                        <th>Consignee Name</th>
                        <th>Destination</th>
                        <th>City</th>
                        <th>Invoice Number</th>
                        <th>Package</th>
                        <th>Docs</th>
                

                    </tr>
                  
                </table>
                    <script>
            
            var rIndex,
                table = document.getElementById("table").innerHTML = window.location.search;
            
            // check the empty input
            function checkEmptyInput()
            {
                var isEmpty = false,
                    fname = document.getElementById("fname").value,
                    Cdate = document.getElementById("Cdate").value,
                    Cname = document.getElementById("Cname").value;
                    Origin = document.getElementById("Origin").value;
                    CNname = document.getElementById("CNname").value;
                    Dstn = document.getElementById("Dstn").value;
                    City = document.getElementById("City").value;
                    Inumb = document.getElementById("Inumb").value;
                    pkge = document.getElementById("pkge").value;
                    Docs = document.getElementById("Docs").value;
            
            
            
                if(fname === ""){
                    alert("First Name Connot Be Empty");
                    isEmpty = true;
                }
                else if(Cdate === ""){
                    alert("Cdate Connot Be Empty");
                    isEmpty = true;
                }
                else if(Cname === ""){
                    alert("Cname Connot Be Empty");
                    isEmpty = true;
                }
                else if(Origin === ""){
                    alert("Origin Connot Be Empty");
                    isEmpty = true;
                }
                else if(CNname === ""){
                    alert("CNname Connot Be Empty");
                    isEmpty = true;
                }
                else if(Dstn === ""){
                    alert("Dstn Connot Be Empty");
                    isEmpty = true;
                }
                else if(City === ""){
                    alert("City Connot Be Empty");
                    isEmpty = true;
                }
                else if(Inumb === ""){
                    alert("Inumb Connot Be Empty");
                    isEmpty = true;
                }
                else if(pkge === ""){
                    alert("pkge Connot Be Empty");
                    isEmpty = true;
                }
                else if(Docs === ""){
                    alert("Docs Connot Be Empty");
                    isEmpty = true;
                }

                return isEmpty;
            }
            
            // add Row
            </script>
        </div>
    </div>
</body>
</html>
    </body>
    </head>
    </html>
    