<!DOCTYPE html>
<html>
    <head>
        <title>Matrix Logistics</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#Matrix Logistics">Matrix Logistic
  </a>
  <a href="#Business">Business</a>
  <a href="#Reports">Reports</a>
  <a href="#Clients">Clients</a>
  <a href="#Branches">Branches</a>
  <a href="#Settings">settings</a>
  <a href="#Logout">Logout</a>
  <input style="position:relative;
        top:3px;
        left:290px;
        type="text" name="Consignment No:" size="30  " id= "Consignment No:" class="" name="Consignment No:" type="text" 
 value="Consignment No:" onfocus="if (this.value=='Consignment No:') {this.value='';}"
  onblur="if (this.value=='1')"> 
  <button class="button">GO</button>
</div>
</body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav1 {
  overflow: hidden;
  background-color: #A52A2A;
}
.topnav1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="topnav1">
  <a href="#Add New Shipment">Add New Shipment</a>
  <a href="#View Shipment">View Shipments</a>
  <a href="#W/O GST">W/O GST</a>
  <a href="#Create Manifest">Create Manifest</a>
  <a href="#View Manifest">View Manifest</a>
  <a href="#Pre-Invoice">Pre-Invoice</a>
  <a href="#List Invoice">List Invoice</a>
  <a href="#Pending POD">Pending POD</a>
  <a href="#View POD">View POD</a>
</div>
</body>
    

          
        <style>
            
            .container{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 10px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}
            
        </style>
        
    </head>
    
            <div class="tab tab-2">
                <form action="action-page.html" method="link">
                Consignment No :<input type="Number" name="fname" id="fname">
                Consignment Date :<input type="text" name="Cdate" id="Cdate">
                Consigner Name :<input type="text" name="Cname" id="Cname">
                Origin:<input type="text" name="Origin" id="Origin">
                Consignee Name:<input type="text" name="CNname" id="CNname">
                Destination:<input type="text" name="Dstn" id="Dstn">
                City:<input type="text" name="City" id="City">
                Invoice Number:<input type="Number" name="Inumb" id="Inumb">
                Package:<input type="text" name="pkge" id="pkge">
                Docs:<input type="Number" name="Docs" id="Docs">
                

                <button onclick="addHtmlTableRow();">Save</button>
              </form>
                <script>
                  function saveHtmlTableRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
                if(checkEmptyInput()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    cell4 = newRow.insertCell(3),
                    cell5 = newRow.insertCell(4),
                    cell6 = newRow.insertCell(5),
                    cell7 = newRow.insertCell(6),
                    cell8 = newRow.insertCell(7),
                    cell9 = newRow.insertCell(8),
                    cell10 = newRow.insertCell(9),


                    fname = document.getElementById("fname").value,
                    Cdate = document.getElementById("Cdate").value,
                    Cname = document.getElementById("Cname").value;
                    Origin = document.getElementById("Origin").value;
                    CNname = document.getElementById("CNname").value;
                    Dstn = document.getElementById("Dstn").value;
                    City = document.getElementById("City").value;
                    Inumb = document.getElementById("Inumb").value;
                    pkge = document.getElementById("pkge").value;
                    Docs = document.getElementById("Docs").value;
            
            
            
                cell1.innerHTML = fname;
                cell2.innerHTML = Cdate;
                cell3.innerHTML = Cname;
                cell4.innerHTML = Origin;
                cell5.innerHTML = CNname;
                cell6.innerHTML = Dstn;
                cell7.innerHTML = City;
                cell8.innerHTML = Inumb;
                cell9.innerHTML = pkge;
                cell10.innerHTML = Docs;

                // call the function to set the event to the new row
                selectedRowToInput();
            }
            }
            
            
    
                </script>


            
        </div>
      
</div>

</html>
</body>
</html>