<!DOCTYPE html>
<html>
    <head>
        <title>Matrix Logistics</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#Matrix Logistics">Matrix Logistic</a>
  
  <a href="Business">Business</a>
  <a href="Reports">Reports</a>
  <a href="Clients">Clients</a>
  <a href="Branches">Branches</a>
  <a href="Settings">settings</a>
  <a href="Logout">Logout</a>
  <input style="position:relative;
        top:3px;
        left:290px;
        type="text" name="Consignment No:" size="30  " id= "Consignment No:" class="" name="Consignment No:" type="text" 
 value="Consignment No:" onfocus="if (this.value=='Consignment No:') {this.value='';}"
  onblur="if (this.value=='1')"> 
  <button class="button">GO</button>
</div>
</body>
<style>
body {font-family: Arial;}

/* Style the tab */
.act {
    overflow: hidden;
    border: px solid #ccc;
    background-color: #A52A2A;
}

/* Style the buttons inside the tab */
.act button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.act button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.act button.active {
    background-color: #ccc;
}


</style>
</head>
<body>



<div class="act">
   <form action="index.html" method="link">
  <button class="tablinks">add new shipment</button>
</form>
<form action="action-page.html" method="link">
  <button class="tablinks">View Shipments</button>
</form>
<form action="action-page1.html" method="link">
  <button class="tablinks">W/O GST</button>
</form>
<form action="action-page2.html" method="link">
  <button class="tablinks">Create Manifest</button>
</form>
  <form action="action-page3.html" method="link">
  <button class="tablinks">View Manifest</button>
</form>
<form action="action-page4.html" method="link">
    <button class="tablinks">Pre-Invoice</button>
  </form>
  <form action="action-page5.html" method="link">
    <button class="tablinks">List Invoice</button>
  </form>
  <form action="action-page6.html" method="link">
    <button class="tablinks">Pending POD</button>
  </form>
  <form action="action-page7.html">
    <button class="tablinks">View POD</button>
  </form>


</div>
  </div>
</body>
    

          
        <style>
            
            .container{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 10px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}
            
        </style>
        
    </head>
    
            <div class="tab tab-2">
                <form  name="myForm" action="resaxa.php"
                onsubmit="return validationForm()" method="post">
                Consignment No :<input type="Number" name="fname" >
                Consignment Date :<input type="text" name="Cdate" >
                Consigner Name :<input type="text" name="Cname" >
                Origin:<input type="text" name="Origin" >
                Consignee Name:<input type="text" name="CNname" >
                Destination:<input type="text" name="Dstn" >
                City:<input type="text" name="City" id="City">
                Invoice Number:<input type="Number" name="Inumb" >
                Package:<input type="text" name="pkge" >
                Docs:<input type="Number" name="Docs" >
                <input type="submit" value="save">
                
</form>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"]["Cdate"] ["Cname"] ["Origin"] ["CNname"] ["Dstn"] ["City"] ["Inumb"] ["pkge"] ["Docs"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>
</div></html>

