<!DOCTYPE html>
<html>
    <head>
        <title>Matrix Logistics</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#Matrix Logistics">Matrix Logistic</a>
  
  <a href="Business">Business</a>
  <a href="Reports">Reports</a>
  <a href="Clients">Clients</a>
  <a href="Branches">Branches</a>
  <a href="Settings">settings</a>
  <a href="Logout">Logout</a>
  <input style="position:relative;
        top:3px;
        left:290px;
        type="text" name="Consignment No:" size="30  " id= "Consignment No:" class="" name="Consignment No:" type="text" 
 value="Consignment No:" onfocus="if (this.value=='Consignment No:') {this.value='';}"
  onblur="if (this.value=='1')"> 
  <button class="button">GO</button>
</div>
</body>
<style>
body {font-family: Arial;}

/* Style the tab */
.act2 {
    overflow: hidden;
    border: px solid #ccc;
    background-color: #A52A2A;
}

/* Style the buttons inside the tab */
.act2 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.act2 button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.act2 button.active {
    background-color: #ccc;
}


</style>
</head>
<body>

<div class="act2">
   <form action="index.html" method="link">
  <button class="tablinks">add new shipment</button>
</form>
  <button class="tablinks">View Shipments</button>
  <button class="tablinks">W/O GST</button>
  <button class="tablinks">Create Manifest</button>
  <button class="tablinks">View Manifest</button>
    <button class="tablinks">Pre-Invoice</button>
    <button class="tablinks">List Invoice</button>
    <button class="tablinks">Pending POD</button>
    <button class="tablinks">View POD</button>



</div>
  </div>
</body>
</html>

